apiVersion: apps/v1
kind: Deployment
metadata:
  name: appbuilder-onboarding-deployment
  namespace: appbuilder-stage
spec:
  selector:
    matchLabels:
      app: frtback-onboarding
  replicas: 1
  template:
    metadata:
      labels:
        app: frtback-onboarding
    spec:
      nodeSelector:                            # Correct indentation for nodeSelector
        eks.amazonaws.com/nodegroup: kovaion-spot-ng   # Specify the node group name
      containers:
      - name: frtback
        image: sathish8329/appbuilderstageonboarding:1.0.2502
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: appbuilder-frtback-service
  namespace: appbuilder-stage
spec:
  selector:
    app: frtback-onboarding
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP
